{% extends 'base.django-html' %}

{% load static %}

{% block title %}
    Войти
{% endblock title %}

{% block content %}
<div class="rn-breadcrumb-inner ptb--30">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 col-12">
                <h5 class="title text-center text-md-start">Nuron Login</h5>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <ul class="breadcrumb-list">
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="separator"><i class="feather-chevron-right"></i></li>
                    <li class="item current">Nuron Login</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="login-area rn-section-gapTop">
    <div class="container">
        <div class="row g-5">
            <div class=" offset-2 col-lg-4 col-md-6 ml_md--0 ml_sm--0 col-sm-12">
                <div class="form-wrapper-one">
                    <h4>Войти</h4>
                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                            {% if field.widget_type == 'checkbox' %}
                                <div class="mb-5 rn-check-box">
                                    <input class="form-check-input" type="checkbox" id="checkbox">
                                    <label class="rn-check-box-label" for="checkbox">{{ field.label }}</label>
                                </div>
                            {% else %}
                                <div class="mb-5">
                                    <label for="exampleInputEmail1" class="form-label">{{ field.label }}</label>
                                    {{ field }}
                                    {% for error in field.errors %}
                                        <span class="text-danger">{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        {% endfor %}
                        <button type="submit" class="btn btn-primary mr--15">Войти</button>
                        <a href="#" class="btn btn-primary-alta">Зарегистрироваться</a>
                    </form>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="social-share-media form-wrapper-one">
                    <h6>Войти через соц. сети</h6>
                    <p>- Всегда есть более быстрый, удобный способ.</p>
                    <button class="another-login login-facebook"> <img class="small-image" src="{% static '' %}images/icons/google.png" alt=""> <span>Google</span></button>
                    <button class="another-login login-facebook"> <img class="small-image" src="{% static '' %}images/icons/facebook.png" alt=""> <span>Facebook</span></button>
                    <button class="another-login login-twitter"> <img class="small-image" src="{% static '' %}images/icons/tweeter.png" alt=""> <span>Twitter</span></button>
                    <button class="another-login login-linkedin"> <img class="small-image" src="{% static '' %}images/icons/linkedin.png" alt=""> <span>linkedin</span></button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}