{% extends 'base.django-html' %}

{% load static %}
{% load i18n %}

{% block title %}
    {% translate 'Sign-in' %}
{% endblock title %}

{% block content %}
<div class="rn-breadcrumb-inner ptb--30">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 col-12">
                <h5 class="title text-center text-md-start">{% translate 'Hooli Software sign-in' %}</h5>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <ul class="breadcrumb-list">
                    <li class="item"><a href="{% url 'company:home' %}">{% translate 'Home page' %}</a></li>
                    <li class="separator"><i class="feather-chevron-right"></i></li>
                    <li class="item current">{% translate 'Sign-in' %}</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="login-area rn-section-gapTop">
    <div class="container">
        <div class="row g-5">
            <div class=" offset-2 col-lg-4 col-md-6 ml_md--0 ml_sm--0 col-sm-12">
                <div class="form-wrapper-one">
                    <h4>{% translate 'Sign-in' %}</h4>
                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                            {% if field.widget_type == 'checkbox' %}
                                <div class="mb-5 rn-check-box">
                                    <input class="form-check-input" type="checkbox" id="checkbox">
                                    <label class="rn-check-box-label" for="checkbox">{{ field.label }}</label>
                                </div>
                            {% else %}
                                <div class="mb-5">
                                    <label for="exampleInputEmail1" class="form-label">{{ field.label }}</label>
                                    {{ field }}
                                    {% for error in field.errors %}
                                        <span class="text-danger">{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        {% endfor %}
                        <div class="mb-5">
                            <button type="submit" class="btn btn-primary mr--15">{% translate 'Sign-in' %}</button>
                            <a href="{% url 'users:register' %}" class="btn btn-primary-alta">{% translate 'Sign-up' %}</a>
                        </div>
                        <a href="{% url 'users:password-reset' %}">{% translate 'Forgot password' %}</a>
                    </form>
                </div>
            </div>
            {% include 'users/oauth-card.django-html' %}
        </div>
    </div>
</div>
{% endblock %}