{% extends "base.django-html" %}

{% load static %}
{% load i18n %}

{% block title %}{% translate 'Forgot your password?' %}{% endblock %}

{% block content %}
<div class="forget-password-area rn-section-gapTop">
    <div class="container">
        <div class="row g-5">
            <form class="offset-lg-4 col-lg-4" method="POST">
                {% csrf_token %}
                <div class="form-wrapper-one">
                    <div class="logo-thumbnail logo-custom-css mb--50">
                        <a class="logo-light text-center" href="index.html"><img style="max-height: 128px; width: 100%; object-fit: contain;" src="{% static 'images/logo/hooli-logo-big.svg' %}" alt="nft-logo"></a>
                    </div>

                    <div class="mb-5">
                        <label for="exampleInputEmail1" class="form-label">{{ form.email.label }}</label>
                        {{ form.email }}
                    </div>
                    <div class="mb-5">
                        <button type="submit" class="btn btn-large btn-primary">Send</button>
                    </div>

                    <span class="mt--20 notice">
                        {% translate 'Note: We will send a reset-mail to your email' %}
                    </span>

                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}