{% extends "base.django-html" %}

{% load i18n %}

{% block title %}Reset your password{% endblock %}

{% block content %}
    <div class="forget-password-area rn-section-gapTop">
        <div class="container">
            <div class="row g-5">
                <form class="offset-lg-4 col-lg-4" method="POST">
                    {% csrf_token %}
                    <div class="form-wrapper-one">
                        {% if validlink %}
                            <h6>{% translate 'Please enter your new password twice :' %}</h6>
                            {% for field in form %}
                                <div class="mb-5">
                                    <label>{{ field.label }}</label>
                                    {{ field }}
                                    {% for error in field.errors %}
                                        <span class="text-danger">{{ error }}</span>
                                    {% endfor %}
                                    {{ field.help_text }}
                                </div>
                            {% endfor %}
                            <div class="mb-5">
                                <button type="submit" class="btn btn-large btn-primary">
                                    {% translate 'Reset password' %}
                                </button>
                            </div>
                        {% else %}
                            <h6>{% translate 'This link expired' %}</h6>
                            <a href="{% url 'company:home' %}">
                                {% translate '< Go home' %}
                            </a>
                        {% endif %}
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
