{% extends "base.django-html" %}

{% load i18n %}

{% block title %}{% translate 'Password reset-mail sent' %}{% endblock %}

{% block content %}
    <div class="forget-password-area rn-section-gapTop">
        <div class="container">
            <div class="row g-5">
                <form class="offset-lg-4 col-lg-4" method="POST">
                    {% csrf_token %}
                    <div class="form-wrapper-one">
                        <h3>{% translate 'Reset-mail sent' %}</h3>
                        <p>
                            {% translate "We'd emailed you instructions for setting your password." %}
                        </p>                        
                        <p>
                            {% translate "If you don't receive an email, please make sure you've entered the address you registered with." %}
                        </p>
                        <a href="{% url 'company:home' %}">Go home</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
