{% extends "base.django-html" %}

{% load i18n %}

{% block title %}
    {% translate 'Password changed' %}
{% endblock %}


{% block content %}
    <div class="forget-password-area rn-section-gapTop">
        <div class="container">
            <div class="row g-5">
                <form class="offset-lg-4 col-lg-4" method="POST">
                    {% csrf_token %}
                    <div class="form-wrapper-one">
                        <h3>{% translate 'Password changed' %}</h3>
                        <p>
                            {% translate 'Your password has been set. You can' %}
                            <a href="{% url "users:login" %}">{% translate 'log in now' %}</a>
                        </p>
                        <a href="{% url 'company:home' %}">{% translate 'Go home' %}</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
