{% load static %}

<!-- Start Footer Area -->
<div class="rn-footer-one rn-section-gap bg-color--1 mt--100 mt_md--80 mt_sm--80">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="widget-content-wrapper">
                    <div class="footer-left">
                        <div class="logo-thumbnail logo-custom-css">
                            <a class="logo-light" href="#"><img src="{% static '' %}images/logo/logo-white.png"
                                    alt="nft-logo"></a>
                            <a class="logo-dark" href="#"><img src="{% static '' %}images/logo/logo-dark.png"
                                    alt="nft-logo"></a>
                        </div>
                        <p class="rn-footer-describe">
                            To maintainable Software - to bright Future.
                        </p>
                    </div>
                    <div class="widget-bottom mt--40 pt--40">
                        <h6 class="title"></h6>
                        <div class="input-group">
                            <input type="text" class="form-control bg-color--2" placeholder="Your username"
                                aria-label="Recipient's username">
                            <div class="input-group-append">
                                <button class="btn btn-primary-alta btn-outline-secondary"
                                    type="button">Subscribe</button>
                            </div>
                        </div>
                        <div class="newsletter-dsc">
                            <p>Мы не спамим :)</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_mobile--40">
                <div class="footer-widget widget-quicklink">
                    <h6 class="widget-title">Страницы</h6>
                    <ul class="footer-list-one">
                        <li class="single-list"><a href="#">Protocol Explore</a></li>
                        <li class="single-list"><a href="#">System Token</a></li>
                        <li class="single-list"><a href="#">Otimize Time</a></li>
                        <li class="single-list"><a href="#">Visual Checking</a></li>
                        <li class="single-list"><a href="#">Fadeup System</a></li>
                        <li class="single-list"><a href="#">Activity Log</a></li>
                        <li class="single-list"><a href="#">System Auto Since</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                <div class="footer-widget widget-information">
                    <h6 class="widget-title">Экосистема</h6>
                    <ul class="footer-list-one">
                        <li class="single-list"><a href="#">Market Explore</a></li>
                        <li class="single-list"><a href="#">Ready Token</a></li>
                        <li class="single-list"><a href="#">Main Option</a></li>
                        <li class="single-list"><a href="#">Product Checking</a></li>
                        <li class="single-list"><a href="#">Blog Grid</a></li>
                        <li class="single-list"><a href="#">About Us</a></li>
                        <li class="single-list"><a href="#">Fix Bug </a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                <div class="footer-widget">
                    <h6 class="widget-title">Топ-заказчики</h6>
                    <ul class="footer-recent-post">
                        <li class="recent-post">
                            <div class="thumbnail">
                                <a href="#">
                                    <img src="{% static '' %}images/portfolio/portfolio-01.jpg"
                                        alt="Product Images">
                                </a>
                            </div>
                            <div class="content">
                                <h6 class="title"><a href="#">Голубчик</a></h6>
                                <p>10 orders</p>
                                <span class="price">12 258 $</span>
                            </div>
                        </li>
                        <li class="recent-post">
                            <div class="thumbnail">
                                <a href="#">
                                    <img src="{% static '' %}images/portfolio/portfolio-02.jpg"
                                        alt="Product Images">
                                </a>
                            </div>
                            <div class="content">
                                <h6 class="title"><a href="#">Anonymous</a></h6>
                                <p>1 orders</p>
                                <span class="price">9 125 $</span>
                            </div>
                        </li>
                        <li class="recent-post">
                            <div class="thumbnail">
                                <a href="#">
                                    <img src="{% static '' %}images/portfolio/portfolio-03.jpg"
                                        alt="Product Images">
                                </a>
                            </div>
                            <div class="content">
                                <h6 class="title"><a href="#">Арес</a></h6>
                                <p>12 orders</p>
                                <span class="price">1 246 $</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Footer Area -->
<!-- Start Footer Area -->
<div class="copy-right-one ptb--20 bg-color--1">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="copyright-left">
                    <span>©2023 ООО Hoolicode. Все права защищены.</span>
                    <ul class="privacy">
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="copyright-right">
                    <ul class="social-copyright">
                        <li><a href="#"><i data-feather="facebook"></i></a></li>
                        <li><a href="#"><i data-feather="twitter"></i></a></li>
                        <li><a href="#"><i data-feather="instagram"></i></a></li>
                        <li><a href="#"><i data-feather="linkedin"></i></a></li>
                        <li><a href="#"><i data-feather="mail"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Footer Area -->
<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>
<!-- Start Top To Bottom Area  -->
<div class="rn-progress-parent">
    <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</div>