{% load static %}
{% load i18n %}

<!-- Start Header -->
<header class="rn-header haeder-default header--sticky">
    <div class="container">
        <div class="header-inner">
            <div class="header-left">
                <div class="logo-thumbnail logo-custom-css">
                    <a class="logo-light" href="{% url 'company:home' %}"><img src="{% static '' %}images/logo/hooli-logo.png"
                        alt="nft-logo"></a>
                </div>
                <div class="mainmenu-wrapper">
                    <nav id="sideNav" class="mainmenu-nav d-none d-xl-block">
                        <ul class="mainmenu">
                            <li>
                                <a href="{% url 'company:home' %}">{% translate 'Home page' %}</a>
                            </li>
                            <li>
                                <a href="#">{% translate 'Services' %}</a>
                            </li>
                            <li>
                                <a href="{% url 'posts:list' %}">{% translate 'Blog' %}</a>
                            </li>
                            <li class="has-droupdown has-menu-child-item">
                                <a href="#">{% translate 'More' %}</a>
                                <ul class="submenu">
                                    <li><a href="{% url 'company:about' %}">{% translate 'About' %}<i class="feather-fast-forward"></i></a></li>
                                    <li><a href="#">{% translate 'Forum' %}<i class="feather-fast-forward"></i></a></li>
                                    <li><a href="{% url 'company:vacancy-list' %}">{% translate 'Vacancies' %}<i class="feather-fast-forward"></i></a></li>
                                    <li><a href="#">{% translate 'Donate' %}<i class="feather-fast-forward"></i></a></li>
                                    <li><a href="#">{% translate 'Distribute' %}<i class="feather-fast-forward"></i></a></li>
                                </ul>
                            </li>
                            <li><a href="{% url 'company:contact' %}">{% translate 'Contact us' %}</a></li>
                        </ul>
                        <!-- End Mainmanu Nav -->
                    </nav>
                </div>
            </div>
            <div class="header-right">
                <div class="setting-option d-none d-lg-block">
                    <form class="search-form-wrapper" action="#">
                        <input type="search" placeholder="{% translate 'Search' %}..." aria-label="Search">
                        <div class="search-icon">
                            <button><i class="feather-search"></i></button>
                        </div>
                    </form>
                </div>
                <div class="setting-option rn-icon-list d-block d-lg-none">
                    <div class="icon-box search-mobile-icon">
                        <button><i class="feather-search"></i></button>
                    </div>
                    <form id="header-search-1" action="#" method="GET" class="large-mobile-blog-search">
                        <div class="rn-search-mobile form-group">
                            <button type="submit" class="search-button"><i class="feather-search"></i></button>
                            <input type="text" placeholder="Поиск по сайту...">
                        </div>
                    </form>
                </div>

                <div class="setting-option rn-icon-list notification-badge">
                    <div class="icon-box">
                        <a href="#"><i class="feather-bell"></i><span class="badge">6</span></a>
                    </div>
                </div>

                {% if request.user.is_authenticated %}
                    <div class="header_admin" id="header_admin">
                        <div class="setting-option rn-icon-list user-account">
                            <div class="icon-box">
                                <a href="#"><img src="{% static '' %}images/icons/boy-avater.png" alt="Images"></a>
                                <div class="rn-dropdown">
                                    <div class="rn-inner-top">
                                        <h4 class="title"><a href="#">{{ request.user.get_full_name }}</a></h4>
                                        <span><a href="#">{% translate 'Balance' %} : {{ request.user.balance }} HCC</a></span>
                                        <span><a href="#">{% translate 'Points' %} : {{ request.user.xp }} XP</a></span>
                                    </div>
                                    <div class="add-fund-button mt--20 pb--20">
                                        <a class="btn btn-primary-alta w-100" href="#">{% translate 'Create order' %}</a>
                                    </div>
                                    <ul class="list-inner">
                                        <li><a href="#"><i class="fa-solid fa-user"></i> {% translate 'Profile settings' %}</a></li>
                                        <li><a href="#"><i class="fa-solid fa-sort"></i> {% translate 'My bussiness' %}</a></li>
                                        <li><a href="{% url 'users:logout' %}"><i class="fa-solid fa-right-from-bracket"></i> {% translate 'Logout' %}</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                {% else %}
                    &nbsp;&nbsp;<a class="btn btn-primary text-white" href="{% url 'users:login' %}">{% translate 'Login' %}</a>
                {% endif %}


                <div class="setting-option mobile-menu-bar d-block d-xl-none">
                    <div class="hamberger">
                        <button class="hamberger-button">
                            <i class="feather-menu"></i>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</header>
<!-- End Header Area -->

<div class="popup-mobile-menu">
    <div class="inner">
        <div class="header-top">
            <div class="logo logo-custom-css">
                <a class="logo-light" href="#"><img src="{% static '' %}images/logo/logo-white.png"
                        alt="nft-logo"></a>
                <a class="logo-dark" href="#"><img src="{% static '' %}images/logo/logo-dark.png"
                        alt="nft-logo"></a>
            </div>
            <div class="close-menu">
                <button class="close-button">
                    <i class="feather-x"></i>
                </button>
            </div>
        </div>
        <nav>
            <ul class="mainmenu">
                <li>
                    <a class="nav-link its_new" href="{% url 'company:home' %}">{% translate 'Home page' %}</a>
                </li>
                <li>
                    <a href="#">{% translate 'Services' %}</a>
                </li>
                <li>
                    <a href="{% url 'posts:list' %}">{% translate 'Blog' %}</a>
                </li>
                <li>
                    <a href="{% url 'company:contact' %}">{% translate 'Contact us' %}</a>
                </li>
                <li>
                    <a href="{% url 'company:about' %}">{% translate 'About us' %}
                    </a>
                </li>
                <li>
                    <a href="#">{% translate 'Forum' %}
                    </a>
                </li>
                <li>
                    <a href="{% url 'company:vacancy-list' %}">{% translate 'Vacancies' %}
                    </a>
                </li>
                <li>
                    <a href="#">{% translate 'Donate' %}
                    </a>
                </li>
                <li>
                    <a href="#">{% translate 'Distribute' %}
                    </a>
                </li>
            </ul>
            <!-- End Mainmanu Nav -->
        </nav>
    </div>
</div>