<ul class="social-share-default">
    <li>
        <a href="https://facebook.com/share.php?u={{ request.build_absolute_uri }}" rel="nofollow noopener" target="_blank">
            <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
            </span>
            <span class="text">
                facebook
            </span>
        </a>
    </li>
    <li>
        <a href="https://twitter.com/share?url={{ request.build_absolute_uri }}" rel="nofollow noopener" target="_blank">
            <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
            </span>
            <span class="text">
                twitter
            </span>
        </a>
    </li>
    <li>
        <a href="https://vk.com/share.php?url={{ request.build_absolute_uri }}" rel="nofollow noopener" target="_blank">
            <span class="icon">
                <i style="font-size: 1.5em; color: #fff !important" class="fa-brands fa-vk"></i>
            </span>
            <span class="text">
                VKontakte
            </span>
        </a>
    </li>
</ul>