{% load i18n %}

<div class="rn-comment-form pt--60" id="ajaxFormHeading">
    <div class="inner">
        <div class="section-title">
            <h2 class="title">{% translate 'Leave comment' %}</h2>
        </div>
        <form class="mt--40" id="ajaxForm">
            <div class="row">
                <div class="col-lg-12">
                    {% include 'ajax_form.django-html' with form_action='/api/posts/post-comment-create/' form_id=object.id form_reload=True form=None %}
                    <div class="row">
                        {% for field in form %}
                            {% if field.widget_type == 'textarea' %}
                                <div class="rnform-group col-12">
                            {% else %}
                                <div class="rnform-group col-12 col-md-6">
                            {% endif %}
                                <label>
                                    {{ field.label }}
                                </label>
                                {{ field }}
                                <span class="text-danger" id="id_{{field.name}}_error"></span>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="blog-btn">
                        <button class="btn btn-primary-alta btn-large w-100" type="submit">
                            <span>
                                {% translate 'Submit' %}
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>