{% load i18n %}

<div class="row g-5 pt--60">
    <div class="col-lg-12">
        <h3 class="title">{% translate 'Related articles' %}</h3>
    </div>
    {% for post in object.get_related %}
        <!-- start single blog -->
        <div class="col-xl-4 col-lg-6 col-md-6 col-12">
            <div class="rn-blog" data-toggle="modal" data-target="#exampleModalCenters">
                <div class="inner">
                    <div class="thumbnail">
                        <a href="{{ post.get_absolute_url }}">
                            <img style="height: 200px; object-fit: cover;" src="{{ post.thumbnail.url }}" alt="Personal Portfolio Images">
                        </a>
                    </div>
                    <div class="content">
                        <div class="category-info">
                            <div class="category-list">
                                <a href="#">{{ post.category }}</a>
                            </div>
                            <div class="meta">
                                <span>
                                    <i class="feather-clock"></i> 
                                    {{ post.created }}
                                </span>
                            </div>
                        </div>
                        <h4 class="title">
                            <a href="{{ post.get_absolute_url }}">
                                {{ post.title }}
                                <i class="feather-arrow-up-right"></i>
                            </a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- end single blog -->
    {% endfor %}
</div>