{% extends 'base.django-html' %}

{% load static %}
{% load i18n %}
{% load posts %}
{% load core %}

{% block title %}
{{ object.title }}
{% endblock %}

{% block content %}
<div class="rn-breadcrumb-inner ptb--30">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12">
                <ul class="breadcrumb-list">
                    <li class="item"><a href="#"">{% translate 'Home page' %}</a></li>
                        <li class=" separator"><i class="feather-chevron-right"></i></li>
                    <li class="item current">{{ object.title }}</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="rn-blog-area rn-blog-details-default rn-section-gapTop">
    <div class="container">
        <div class="row g-6">
            <div class="col-xl-8 col-lg-8">
                <div class="rn-blog-listen">
                    {% include './detail-object.django-html' with object=object %}
                    {% include './detail-share.django-html' %}
                    {% include './detail-list-comment.django-html' %}
                    {% include './detail-form-comment.django-html' %}
                    {% include './detail-related.django-html' %}
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 mt_md--40 mt_sm--40">
                {% include './detail-sidebar.django-html' %}
            </div>
        </div>
    </div>
</div>
{% endblock %}