{% extends 'base.django-html' %}

{% load static %}
{% load i18n %}

{% block title %}
    Блог
{% endblock %}

{% block content %}
    <!-- start page title area -->
    <div class="rn-breadcrumb-inner ptb--30">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <h5 class="title text-center text-md-start">{% translate 'Our blog' %}</h5>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <ul class="breadcrumb-list">
                        <li class="item"><a href="{% url 'company:home' %}">{% translate 'Home page' %}</a></li>
                        <li class="separator"><i class="feather-chevron-right"></i></li>
                        <li class="item current">{% translate 'Blog' %}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end page title area -->

    <div class="rn-blog-area rn-section-gapTop">
        <div class="container">
            {% include './list-filters.django-html' with filter=filter %}
            <div class="row g-5">
                {% for object in object_list %}
                    {% include './list-item.django-html' with object=object %}
                {% endfor %}
                <!-- start single blog -->
            </div>
            <div class="row">
                <div class="col-lg-12" data-sal="slide-up" data-sal-delay="550" data-sal-duration="800">
                    <nav class="pagination-wrapper" aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">{% translate 'Previous' %}</a></li>
                            <li class="page-item"><a class="page-link active" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">{% translate 'Next' %}</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
{% endblock %}