{% extends 'base.django-html' %}

{% load static %}

{% block title %}
    Блог
{% endblock %}

{% block content %}
    <!-- start page title area -->
    <div class="rn-breadcrumb-inner ptb--30">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <h5 class="title text-center text-md-start">Наш блог</h5>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <ul class="breadcrumb-list">
                        <li class="item"><a href="{% url 'company:home' %}">Главная</a></li>
                        <li class="separator"><i class="feather-chevron-right"></i></li>
                        <li class="item current">Блог</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end page title area -->

    <div class="rn-blog-area rn-section-gapTop">
        <div class="container">
            <div class="row g-5">
                {% for object in object_list %}
                <div class="col-lg-4 col-md-6 col-12" data-sal="slide-up" data-sal-delay="150" data-sal-duration="800">
                    <div class="rn-blog" data-toggle="modal" data-target="#exampleModalCenters">
                        <div class="inner">
                            <div class="thumbnail">
                                <a href="{{ object.get_absolute_url }}">
                                    <img style="width: 100%; height: 300px;" src="{{ object.thumbnail.url }}"
                                        alt="Personal Portfolio Images">
                                </a>
                            </div>
                            <div class="content">
                                <div class="category-info">
                                    <div class="category-list">
                                        <a href="#">{{ object.category.name }}</a>
                                    </div>
                                    <div class="meta">
                                        <span>
                                            <i class="fa-solid fa-calendar-days"></i>
                                            </i> {{ object.created }}</span>
                                    </div>
                                </div>
                                <h4 class="title mb-4"><a href="{{ object.get_absolute_url }}">{{ object.title }}<i
                                            class="feather-arrow-up-right"></i></a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                <!-- start single blog -->
            </div>
            <div class="row">
                <div class="col-lg-12" data-sal="slide-up" data-sal-delay="550" data-sal-duration="800">
                    <nav class="pagination-wrapper" aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link active" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
{% endblock %}