<div data-sal="slide-up" data-sal-delay="350" data-sal-duration="800" class="col-lg-4 col-xl-3 col-md-6 col-sm-6 col-12 sal-animate">
    <a href="{{ object.get_absolute_url }}" class="rn-collection-inner-one">
        <div class="collection-wrapper">
            <div class="collection-big-thumbnail">
                <img src="{{ object.thumbnails.first }}" alt="Nft_Profile">
            </div>
            <div class="collenction-small-thumbnail">
                {% for thumbnail in object.thumbnails.all %}
                    <img style="object-fit: cover;" src="{{ thumbnail }}" alt="thumbnail">
                {% endfor %}
            </div>
            <div class="collection-deg">
                <h6 class="title">{{ object.title }}</h6>
                <span class="items">#{{ object.id }}</span>
            </div>
        </div>
    </a>
</div>