{% extends 'base.django-html' %}
{% load static %}
{% load i18n %}

{% block title %}
    Свяжитесь с нами
{% endblock %}

{% block content %}
<div class="rn-breadcrumb-inner ptb--30">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 col-12">
                <h5 class="title text-center text-md-start">{% translate 'Call us!' %}</h5>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <ul class="breadcrumb-list">
                    <li class="item"><a href="{% url 'company:home' %}">{% translate 'Home page' %}</a></li>
                    <li class="separator"><i class="feather-chevron-right"></i></li>
                    <li class="item current">{% translate 'Contact us' %}</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="rn-contact-top-area rn-section-gapTop bg_color--5 pb--50">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-12 sal-animate" data-sal="slide-up" data-sal-delay="150" data-sal-duration="800">
                <div class="section-title mb--30 text-center">
                    <h2 class="title">{% translate 'Our contact  information' %}</h2>
                    <p class="description">
                        {% translate 'Call us to get answers for your questions!' %}
                        <!-- Ниже вы можете увидеть несколько способов выйти с -->
                        <br>
                        <!-- нами на связь и получить дополнительную информацию -->
                    </p>
                </div>
            </div>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 sal-animate" data-sal="slide-up" data-sal-delay="150" data-sal-duration="800">
                <div class="rn-address">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-headphones">
                            <path d="M3 18v-6a9 9 0 0 1 18 0v6"></path>
                            <path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z">
                            </path>
                        </svg>
                    </div>
                    <div class="inner">
                        <h4 class="title">{% translate 'Phone number' %}</h4>
                        <p><a href="tel:+905334685295">+90 (533) 468-52-95</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 sal-animate" data-sal="slide-up" data-sal-delay="200" data-sal-duration="800">
                <div class="rn-address">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                            </path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                    </div>
                    <div class="inner">
                        <h4 class="title">{% translate 'E-mail' %}</h4>
                        <p><a href="mailto:support@hoolisoftware.xyz">support@hoolisoftware.xyz</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 sal-animate" data-sal="slide-up" data-sal-delay="250" data-sal-duration="800">
                <div class="rn-address">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                    </div>
                    <div class="inner">
                        <h4 class="title">{% translate 'Address' %}</h4>
                        <p>Turkey Bursa/İnegöl Yeniceköy mh. Mahmut Kuşcan sk. Nergis-11 apt. NO:8</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d762.9807576152573!2d29.419073429214226!3d40.09942899871272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cbcbf49640171d%3A0x662b78722ddb2026!2sHooli%20Software!5e0!3m2!1sru!2str!4v1675426399654!5m2!1sru!2str" width="600" height="450" style="border:0; border-radius: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class="login-area message-area rn-section-gapTop">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 sal-animate" data-sal="slide-up" data-sal-delay="150" data-sal-duration="800">
                <div class="connect-thumbnail">
                    <div class="left-image">
                        <img style="height: 100%" src="{% static 'images/contact/contact1.jpg' %}" alt="Nft_Profile">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 sal-animate" data-sal="slide-up" data-sal-delay="200" data-sal-duration="800">
                <div class="form-wrapper-one registration-area">
                    <h3 class="mb--30">{% translate 'Feedback form' %}</h3>
                    <form class="row" id="ajaxForm">
                        {% include 'ajax_form.django-html' with form=form form_action='/api/feedback-request-create/' %}
                        <button type="submit" class="btn btn-primary">{% translate 'Submit' %}</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="rn-popup-modal placebid-modal-wrapper modal fade" id="successModal" tabindex="-1" style="display: none;" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button>
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title"><i class="fa-regular fa-square-check"></i> &nbsp;Готово!</h3>
            </div>
            <div class="modal-body">
                <p class="text-light">{% translate "Thanks for this information! We'll email you within a hour." %}</p>
                <p class="text-muted">{% translate 'For faster feedback try to call phone number.' %}</p>
                <div class="placebid-form-box">
                    <div class="bit-continue-button text-end">
                        <button type="button" class="btn btn-primary-alta mt--10" data-bs-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
