{% extends 'base.django-html' %}
{% load static %}
{% load i18n %}
{% load company %}

{% block custom_styles %}
    <link rel="stylesheet" href="{% static 'company/style.css' %}">
{% endblock %}

{% block custom_scripts %}
    <script src="{% static 'company/aos.js' %}"></script>
    <script src="{% static 'company/avoid-console.js' %}"></script>
    <script src="{% static 'company/particle.js' %}"></script>
    <script src="{% static 'company/scroll-trigger.js' %}"></script>
    <script src="{% static 'company/swiper.min.js' %}"></script>
    <script src="{% static 'company/text-type.js' %}"></script>
    <script src="{% static 'company/wow.js' %}"></script>
    <script src="{% static 'company/main.js' %}"></script>
{% endblock %}

{% block title %}
    {% translate 'Home page' %}
{% endblock %}

{% block content %}
<div class="pv-slider-area slider-wrapper pt-3">
    <div class="slider-activation">
        <div class="slide slide-style-1 slider-fixed--height d-flex align-items-center">
            <div class="container position-relative background-rtl-ltr">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner-content">
                            <div class="bg_content-water">
                                <!-- <h1 class="rtl_supported"> RTL Ready</h1> -->
                            </div>
                            <h1 class="title mt--60">
                                {% translate 'IT-solutions for your bussiness' %}
                                <!-- Интегратор бизнес-решений -->
                                <!-- Get IT-solutions <br>for your Bussiness here -->
                                <br>
                                <span class="header-caption" id="page-top">
                                    <!-- type headline start-->
                                    <span class="cd-headline clip is-full-width">
                                        <!-- ROTATING TEXT -->
                                        <span class="cd-words-wrapper" style="width: 226px;">
                                            <b class="theme-gradient is-hidden">
                                                {% translate 'Smart-contracts' %}
                                            </b>                                            
                                            <b class="theme-gradient is-visible">_></b>
                                            <b class="theme-gradient is-hidden">
                                                {% translate 'Web-sites' %}
                                            </b>
                                            <b class="theme-gradient is-hidden">
                                                {% translate 'Design' %}
                                            </b>
                                            <b class="theme-gradient is-hidden">
                                                {% translate 'SEO-optimization' %}
                                            </b>
                                            <b class="theme-gradient is-hidden">
                                                {% translate 'Mobile applications' %}
                                            </b>
                                            <b class="theme-gradient is-hidden">
                                                {% translate 'Chat-bots' %}
                                            </b>                                            
                                        </span>
                                    </span>
                                    <!-- type headline end -->
                                </span>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="service-wrapper service-white">
                    <div class="row row--25">
                        <!-- Start Single Service -->
                        <div class="col-lg-6 col-xl-4 col-md-6 col-sm-12 col-12 mt--50 mt_lg--30 mt_md--30 mt_sm--30">
                            <div class="rn-service">
                                <div class="inner">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">
                                            {% translate 'Fixed terms' %}
                                        </h4>
                                        <p class="description">
                                            {% translate "Our team sets exact deadlines and strictly adheres to them." %}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End SIngle Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-6 col-xl-4 col-md-6 col-sm-12 col-12 mt--50 mt_lg--30 mt_md--30 mt_sm--30">
                            <div class="rn-service">
                                <div class="inner">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">
                                            {% translate 'Everything under your control' %}
                                        </h4>
                                        <p class="description">
                                            {% translate 'Track the development process of your project at every stage.' %}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End SIngle Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-6 col-xl-4 col-md-6 col-sm-12 col-12 mt--50 mt_lg--30 mt_md--30 mt_sm--30">
                            <div class="rn-service">
                                <div class="inner">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-headphones"><path d="M3 18v-6a9 9 0 0 1 18 0v6"></path><path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z"></path></svg>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">
                                            {% translate '7/24 support' %}
                                        </h4>
                                        <p class="description">
                                            {% translate 'We are always happy to help with any questions.' %}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End SIngle Service -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="move-feature-area ptb--30">
    <div class="wrapper">
        <ul class="mv-feature-list scroll-animation scroll-right-left">
            {% get_features as features %}
            {% for feature in features %}
                <li class="mv-feature">
                    <div class="icon"><i class="feather-check"></i></div>
                    <div class="text">{{ feature.placeholder }}</div>
                </li>
            {% endfor %}
        </ul>
    </div>
</div>
<div class="main-wrapper">
    <!-- Feature Pages Starts -->
    <div id="feature" class="service-area pb--120">
        <div class="wrapper plr--120">
            <hr class="section-separator">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center pb--30">
                        <span class="subtitle">
                            {% translate 'What do we do?' %}
                        </span>
                        <h2 class="title">
                            {% translate 'Our team provides services in various areas' %}
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 service-main-wrapper">

                <!-- Start Single Service -->
                <div class="col-lg-4 col-xl-4 col-xxl-3 col-md-6 col-sm-12 col-12 mt--50 mt_lg--30 mt_md--30 mt_sm--30">
                    <div class="rn-service">
                        <div class="inner">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>
                            </div>
                            <div class="content">
                                <h4 class="title"><a href="#">
                                    {% translate 'Mobile applications' %}
                                </a></h4>
                                <p class="description">
                                    Our Template is full Perfect for all device. You can
                                    visit our template all device easily.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End SIngle Service -->

                <!-- Start Single Service -->
                <div class="col-lg-4 col-xl-4 col-xxl-3 col-md-6 col-sm-12 col-12 mt--50 mt_lg--30 mt_md--30 mt_sm--30">
                    <div class="rn-service">
                        <div class="inner">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
                            </div>
                            <div class="content">
                                <h4 class="title"><a href="#">
                                    {% translate 'Web-sites' %}
                                </a></h4>
                                <p class="description">Our Template is full Perfect for all device.It is made by
                                    Html5 Structure.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End SIngle Service -->

                <!-- Start Single Service -->
                <div class="col-lg-4 col-xl-4 col-xxl-3 col-md-6 col-sm-12 col-12 mt--50 mt_lg--30 mt_md--30 mt_sm--30">
                    <div class="rn-service">
                        <div class="inner">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-terminal"><polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line></svg>
                            </div>
                            <div class="content">
                                <h4 class="title"><a href="#">
                                    {% translate 'Smart-contracts and Dapps' %}
                                </a></h4>
                                <p class="description">The Nuron code is awesome well documented code. And Its
                                    customization is very easily</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End SIngle Service -->

                <!-- Start Single Service -->
                <div class="col-lg-4 col-xl-4 col-xxl-3 col-md-6 col-sm-12 col-12 mt--50 mt_lg--30 mt_md--30 mt_sm--30">
                    <div class="rn-service">
                        <div class="inner">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                            </div>
                            <div class="content">
                                <h4 class="title"><a href="#">
                                    {% translate 'SAAS products' %}
                                </a></h4>
                                <p class="description">The tamplate has Sass available for css. You can Change
                                    css by sass
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End SIngle Service -->
            </div>
        </div>
    </div>
    <!-- Feature Pages End -->

    <!-- Accordion Area Start -->
    <div id="faq" class="pv-feaq-area pb--120">
        <div class="container plr_sm--25">
            <div class="row g-5">
                <div class="col-lg-8">
                    <div class="section-title mb--50 text-left">
                        <span class="subtitle">
                            {% translate 'Learn more about Hooli Software in the next section' %}
                        </span>
                        <h2 class="title mb_sm--0">{% translate 'Frequently asked' %} <span>{% translate 'questions' %}</span></h2>
                    </div>
                    <div class="faq-area">

                        <div class="accodion-style--1 pr--25 mt--20 mt_sm--0" id="accordionExample">

                            {% get_faq as faq %}
                            {% for item in faq %}
                                <div class="accordion__item">
                                    <h2 class="accordion__heading" id="heading{{ item.id }}">
                                        <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ item.id }}" aria-expanded="false" aria-controls="collapse{{ item.id }}">
                                            {{ item.question }}
                                        </button>
                                    </h2>
                                    <div id="collapse{{ item.id }}" class="accordion__panel collapse" aria-labelledby="heading{{ item.id }}" data-bs-parent="#accordionExample">
                                        <div class="rn-card-body">
                                            {{ item.answer }}
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-box text-left">
                        <div class="service">
                            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book">
                                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z">
                                    </path>
                                </svg></div>
                            <div class="content">
                                <h3 class="title">{% translate 'Catalog' %}</h3>
                                <p>
                                    {% translate 'Actual list of Hooli Software services for 2023' %}
                                </p>
                                <a target="_blank" href="#" class=" rbt-button  rn-button-style--2 btn_border btn-size-sm btn-theme"><span class="button-text"><i class="fa-solid fa-download"></i>&nbsp;&nbsp;{% translate 'Download' %}</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-box text-left mt--40 support">
                        <div class="service">
                            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-headphones">
                                    <path d="M3 18v-6a9 9 0 0 1 18 0v6"></path>
                                    <path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z">
                                    </path>
                                </svg></div>
                            <div class="content">
                                <h3 class="title">
                                    {% translate '7/24 support' %}
                                </h3>
                                <p>
                                    {% translate 'Have questions? Our team will be happy to answer.' %}
                                </p>
                                <a target="_blank" href="#" class=" rbt-button btn_border rn-button-style--2 btn-size-sm btn-theme"><span class="button-text"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;Связаться</span></a>
                                <ul class="liststyle">
                                    <li><span>{% translate 'Maximum delay' %}&nbsp;:&nbsp;</span>2 {% translate 'hours' %}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Accordion Area End -->

    <!-- Start Footer Area -->
    <footer class="pv-callto-action call-to-action-wrapper text-white-wrapper call-to-action ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner text-center">
                        <span>
                            {% translate 'To maintainable SOFTWARE - to bright FUTURE' %}
                        </span>
                        <h2 class="mt--20 color-primary font-700">
                            {% translate 'Start work with us!' %}
                        </h2>
                        <div class="footer-btn mt--35">
                            <a class="rn-btn" target="_blank" href="https://themeforest.net/checkout/from_item/35154756?license=regular">
                                <span>{% translate 'Create order' %}</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ENd Footer Area -->
</div>
{% endblock %}