{% extends 'base.django-html' %}

{% load static %}
{% load i18n %}

{% block title %}
    {% translate 'Portfolio' %}
{% endblock %}

{% block content %}
    <div class="rn-breadcrumb-inner ptb--30">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <h5 class="title text-center text-md-start">{% translate 'Our portfolio' %}</h5>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <ul class="breadcrumb-list">
                        <li class="item"><a href="{% url 'company:home' %}">{% translate 'Home page' %}</a></li>
                        <li class="separator"><i class="feather-chevron-right"></i></li>
                        <li class="item current">{% translate 'Portfolio' %}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="rn-collection-area rn-section-gapTop">
            <div class="container">
                <div class="row mb--50 align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <h3 class="title mb--0 sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">{% translate 'Hooli Software portfolio here' %}</h3>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 mt_mobile--15">
                        <div class="view-more-btn text-start text-sm-end sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <a class="btn-transparent" href="#">{% translate 'CREATE ORDER' %} <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                        </div>
                    </div>
                </div>
    
                <div class="row g-5">
                    {% for object in object_list %}
                        <div data-sal="slide-up" data-sal-delay="350" data-sal-duration="800" class="col-lg-4 col-xl-3 col-md-6 col-sm-6 col-12 sal-animate">
                            <a href="{{ object.get_absolute_url }}" class="rn-collection-inner-one">
                                <div class="collection-wrapper">
                                    <div class="collection-big-thumbnail">
                                        <img src="{{ object.thumbnails.first }}" alt="Nft_Profile">
                                    </div>
                                    <div class="collenction-small-thumbnail">
                                        {% for thumbnail in object.thumbnails.all %}
                                            <img style="object-fit: cover;" src="{{ thumbnail }}" alt="thumbnail">
                                        {% endfor %}
                                    </div>
                                    <div class="collection-deg">
                                        <h6 class="title">{{ object.title }}</h6>
                                        <span class="items">#{{ object.id }}</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}