{% extends 'base.django-html' %}
{% load static %}
{% load i18n %}

{% block title %}
Свяжитесь с нами
{% endblock %}

{% block content %}
<div class="rn-breadcrumb-inner ptb--30">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 col-12">
                <h5 class="title text-center text-md-start">{% translate 'Privacy policy' %}</h5>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <ul class="breadcrumb-list">
                    <li class="item"><a href="{% url 'company:home' %}">{% translate 'Home page' %}</a></li>
                    <li class="separator"><i class="feather-chevron-right"></i></li>
                    <li class="item current">{% translate 'Privacy policy' %}</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container mt--50 mb--50">
    <h3>
        Политика конфиденциальности
    </h3>
    <p>
        Hooli Software обязуется защищать конфиденциальность своих пользователей. Ниже представлена информация о
        том, как мы собираем, используем и защищаем личную информацию.
    </p>
    <h4>
        Сбор информации
    </h4>
    <p class="mb--0">
        Мы можем собирать следующие типы информации:
    </p>
    <ul class="mb--30">
        <li>Имя, электронная почта, и другие контактные данные, предоставленные пользователями</li>
        <li>Данные об использовании сайта, включая информацию о просмотре страниц, взаимодействии с контентом и т.д.</li>    
    </ul>
    <h4>
        Использование информации
    </h4>
    <p class="mb--0">
        Собранная информация используется для следующих целей:
    </p>
    <ul class="mb--30">
        <li>
            Предоставление услуг и обработка запросов пользователей.
        </li>
        <li>
            Персонализация опыта пользователей.
        </li>
        <li>
            Улучшение качества наших услуг и контента.
        </li>
    </ul>
    <h4>
        Раскрытие информации
    </h4>
    <p>
        Мы не предоставляем личную информацию третьим сторонам без вашего согласия, за исключением случаев, предусмотренных
        законом.
    </p>
    <h4>
        Cookies и технологии отслеживания
    </h4>
    <p>
        Мы используем файлы cookie и аналогичные технологии для сбора информации о взаимодействии с сайтом.
    </p>
    <h4>
        Защита данных
    </h4>
    <p>
        Мы принимаем меры для защиты личной информации от утраты, несанкционированного доступа и раскрытия.
    </p>
    <h4>
        Права пользователей
    </h4>
    <p>
        Пользователи имеют право управлять своей личной информацией, включая право на доступ, исправление и удаление данных.
    </p>
</div>
{% endblock %}