{% extends 'base.django-html' %}

{% block title %}
Вакансии
{% endblock %}

{% block content %}
<main id="main-content">
    <div class="rn-breadcrumb-inner ptb--30">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <h5 class="pageTitle text-center text-md-start">Вакансии</h5>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <ul class="breadcrumb-list">
                        <li class="item"><a rel="preload" href="{% url 'company:home' %}">Главная</a></li>
                        <li class="separator"><i class="feather-chevron-right"></i></li>
                        <li class="item current">Вакансии</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="rn-blog-area rn-blog-details-default rn-section-gapTop">
        <div class="container">
            <div class="row g-6">
                <div class="col-xl-12 col-lg-8">
                    <div class="blog-wrapper">
                        {% for object in object_list %}
                            <div class="rn-blog single-column mb--30 sal-animate" data-sal="slide-up"
                                data-sal-duration="800" data-sal-delay="150">
                                <div class="inner">
                                    <div class="content pt-0">
                                        <div class="category-info">
                                            <div class="category-list">{{ object.salary }}</div>
                                            <div class="meta"><span><i class="fa-solid fa-calendar"></i> {{ object.posted }}</span></div>
                                        </div>
                                        <h4 class="title">
                                            <a rel="preload" href="{{ object.get_absolute_url }}">
                                                {{ object.position }}
                                                <i class="feather-arrow-up-right"></i>
                                            </a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}